.sidebar {
  position:absolute;
  width:360px;
  z-index: 10;
  height: 100%;
  margin-right: 6px;
  margin-left: 6px;
  margin-top: -6px;
  bottom:0;
  font-family:Franklin Gothic Book;
}


#shade1{
  position:absolute;
  top:15px;
  left:45px;
  opacity:0.30;
}

#shade2{
  position:absolute;
  top:15px;
  left:66px;
  opacity:0.50;
}

#solid{
  position:absolute;
  top:15px;
  left:90px;
}

#name{
  font-family: AppleGothic;
  font-weight: bold;
  text-align: center;
}

.intro{
  position:absolute;
  top:180px;
}


#process{
  position:absolute;
  top:180px;
  width:370px;
  margin-left: 10px;
  margin-right:10px;
}


.collapse{
  margin-left: 0;
  margin-right: 0;
}

#map {
    position: absolute;
    right: 0px;
    bottom:0;
    left: 400px;
    height: 100%;
    top: 0;
}

.legend0 {
  background-color:#fff;
  border-radius:10px;
  bottom:30px;
  box-shadow:0 1px 2px rgba(0,0,0,0.10);
  font:14px 'Franklin Gothic Book'
  padding: 10px;
  position:absolute;
  right:10px;
  z-index: 1;
  opacity: 0.8;
}

.legend0 div span {
  border-radius: 50%;
  border:2px solid #535E80;
  height:20px;
  margin-right:5px;
  width: 20px;
}

.legend1 {
  background-color:#fff;
  border-radius:10px;
  bottom:30px;
  box-shadow:0 1px 2px rgba(0,0,0,0.10);
  font:14px 'Franklin Gothic Book'
  padding: 10px;
  position:absolute;
  right:10px;
  z-index: 1;
  opacity: 0.8;
}

.legend1 div span {
  border-radius: 50%;
  border:2px solid #535E80;
  height:20px;
  margin-right:5px;
  width: 20px;
}

.bar.positive {
  fill: #7EBFDC;
}

.bar.negative {
  fill: #F5AD62;;
}

.axis text {
  font: 10px Franklin Gothic Book;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

#s0 {
    display:block;
    background-color: #F5AD62;
    border: none;
    color: #535E80;
    text-decoration: none;
    font-size: 16px;
    margin: 10px 0px;
    cursor: pointer;
}

#purpose {
    display:block;
    background-color: rgba(236,233,231,0.8);
    border: none;
    color: #535E80;
    text-decoration: none;
    font-size: 16px;
    margin: 25px 0px;
    cursor: pointer;
}







/* =============
Media Queries
============= */


.street-selected path {
  -webkit-animation: active 5s ease-out;
  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes active {
    0% {opacity: 1;}
    50% {opacity: 1; stroke-width: 10;}
    100% {opacity: 1;}
}

@media screen and (min-width: 480px) and (max-width: 800px) {
    /*.item {
        background-color: blue;
    }*/
}

@media screen and (max-width: 479px) {
    /*.item {
        background-color: red;
    }*/
}
